In [1]:
import math
import collections

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
##Import Path Library
from pathlib import Path
open('yob2011.txt','r').readlines()[:10]

['Sophia,F,21856\n',
 'Isabella,F,19927\n',
 'Emma,F,18814\n',
 'Olivia,F,17331\n',
 'Ava,F,15512\n',
 'Emily,F,14270\n',
 'Abigail,F,13257\n',
 'Madison,F,12399\n',
 'Mia,F,11533\n',
 'Chloe,F,11002\n']

In [4]:
pd.read_csv('yob2011.txt')

         Sophia  F  21856
0      Isabella  F  19927
1          Emma  F  18814
2        Olivia  F  17331
3           Ava  F  15512
4         Emily  F  14270
...         ... ..    ...
33928     Zylar  M      5
33929     Zylas  M      5
33930     Zyran  M      5
33931   Zyshawn  M      5
33932  Zytavion  M      5

[33933 rows x 3 columns]

In [5]:
pd.read_csv('yob2011.txt', names=['name','sex','number'])

           name sex  number
0        Sophia   F   21856
1      Isabella   F   19927
2          Emma   F   18814
3        Olivia   F   17331
4           Ava   F   15512
...         ...  ..     ...
33929     Zylar   M       5
33930     Zylas   M       5
33931     Zyran   M       5
33932   Zyshawn   M       5
33933  Zytavion   M       5

[33934 rows x 3 columns]

In [8]:
pd.read_csv('yob2011.txt', names=['name','sex','number']).assign(year=2011)

           name sex  number  year
0        Sophia   F   21856  2011
1      Isabella   F   19927  2011
2          Emma   F   18814  2011
3        Olivia   F   17331  2011
4           Ava   F   15512  2011
...         ...  ..     ...   ...
33929     Zylar   M       5  2011
33930     Zylas   M       5  2011
33931     Zyran   M       5  2011
33932   Zyshawn   M       5  2011
33933  Zytavion   M       5  2011

[33934 rows x 4 columns]

In [37]:
##Doubt
allyears =pd.concat(pd.read_csv('yob2011.txt',names=['name','sex','number'])
                   .assign(year=year) for year in range(1880,2019))

In [39]:
allyears.info

<bound method DataFrame.info of            name sex  number  year
0        Sophia   F   21856  1880
1      Isabella   F   19927  1880
2          Emma   F   18814  1880
3        Olivia   F   17331  1880
4           Ava   F   15512  1880
...         ...  ..     ...   ...
33929     Zylar   M       5  2018
33930     Zylas   M       5  2018
33931     Zyran   M       5  2018
33932   Zyshawn   M       5  2018
33933  Zytavion   M       5  2018

[4716826 rows x 4 columns]>

In [40]:
allyears=pd.read_csv('allyears.csv.gz')

In [41]:
allyears.year.min(), allyears1.year.max()

(1880, 2018)

In [29]:
##Conversion
allyears.to_csv('allyears.csv.gz', index=False)

In [17]:
allyears=pd.read_csv('allyears.csv.gz')

In [31]:
allyears

             name sex  number  year
0          Sophia   F   21856  1880
1        Isabella   F   19927  1880
2            Emma   F   18814  1880
3          Olivia   F   17331  1880
4             Ava   F   15512  1880
...           ...  ..     ...   ...
4716821     Zylar   M       5  2018
4716822     Zylas   M       5  2018
4716823     Zyran   M       5  2018
4716824   Zyshawn   M       5  2018
4716825  Zytavion   M       5  2018

[4716826 rows x 4 columns]

In [20]:
allyears_indexed = allyears.set_index(['sex','name','year']).sort_index()

In [21]:
allyears_indexed.loc[('F','Mary')]

      number
year
1880    2713
1881    2713
1882    2713
1883    2713
1884    2713
...      ...
2014    2713
2015    2713
2016    2713
2017    2713
2018    2713

[139 rows x 1 columns]

In [32]:
allyears_byyear= allyears.set_index(['sex','year']).sort_index()

In [35]:
allyears_byyear.loc['M',2018].sort_values('number',ascending=False)

              name  number
sex year
M   2018     Jacob   20389
    2018     Mason   19522
    2018   William   17354
    2018    Jayden   17010
    2018      Noah   16876
...            ...     ...
    2018      Haig       5
    2018     Hageo       5
    2018    Hadlee       5
    2018     Haben       5
    2018  Zytavion       5

[14353 rows x 2 columns]

In [36]:
allyears_byyear.loc['M',2018].sort_values('number',ascending=False).head(10)

               name  number
sex year
M   2018      Jacob   20389
    2018      Mason   19522
    2018    William   17354
    2018     Jayden   17010
    2018       Noah   16876
    2018    Michael   16815
    2018      Ethan   16693
    2018  Alexander   15710
    2018      Aiden   15507
    2018     Daniel   15296

In [42]:
allyears_byyear.loc['F',2018].sort_values('number',ascending=False).head(10)

              name  number
sex year
F   2018    Sophia   21856
    2018  Isabella   19927
    2018      Emma   18814
    2018    Olivia   17331
    2018       Ava   15512
    2018     Emily   14270
    2018   Abigail   13257
    2018   Madison   12399
    2018       Mia   11533
    2018     Chloe   11002

In [44]:
allyears_byyear.loc['F',2018].sort_values('number',ascending=False).head(10).reset_index().name

0      Sophia
1    Isabella
2        Emma
3      Olivia
4         Ava
5       Emily
6     Abigail
7     Madison
8         Mia
9       Chloe
Name: name, dtype: object

In [47]:
def getyear(sex, year):
    return (allyears_byyear.loc[sex,year]
           .sort_values('number',ascending=False)
           .head(10)
           .reset_index()
           .name)

In [48]:
pd.DataFrame({year: getyear('F',year) for year in range(2010,2019)})

,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Sophia,Sophia,Sophia,Sophia,Sophia,Sophia,Sophia,Sophia,Sophia
1,Isabella,Isabella,Isabella,Isabella,Isabella,Isabella,Isabella,Isabella,Isabella
2,Emma,Emma,Emma,Emma,Emma,Emma,Emma,Emma,Emma
3,Olivia,Olivia,Olivia,Olivia,Olivia,Olivia,Olivia,Olivia,Olivia
4,Ava,Ava,Ava,Ava,Ava,Ava,Ava,Ava,Ava
5,Emily,Emily,Emily,Emily,Emily,Emily,Emily,Emily,Emily
6,Abigail,Abigail,Abigail,Abigail,Abigail,Abigail,Abigail,Abigail,Abigail
7,Madison,Madison,Madison,Madison,Madison,Madison,Madison,Madison,Madison
8,Mia,Mia,Mia,Mia,Mia,Mia,Mia,Mia,Mia
9,Chloe,Chloe,Chloe,Chloe,Chloe,Chloe,Chloe,Chloe,Chloe