In [13]:
import math
import collections

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [14]:
from zipfile import ZipFile
import os
babyNames=ZipFile('C:\\Users\\USER\\Desktop\\LINKEDIN_LEARNING\\names.zip')
os.chdir('C:\\Users\\USER\Desktop\\TCS APPLICATION\\Marksheet')
babyNames.extractall()

In [16]:
pd.options.display.max_rows=8

In [17]:
ls

 Volume in drive C is OS
 Volume Serial Number is EC65-8CF9

 Directory of C:\Users\USER\Desktop\TCS APPLICATION\Marksheet

12-08-2023  02:04    <DIR>          .
12-08-2023  02:04    <DIR>          ..
12-08-2023  01:09            14,421 1st SEM MARKSHEET.pdf
12-08-2023  01:09            14,478 2nd SEM MARKSHEET.pdf
12-08-2023  01:09            12,199 3rd SEM MARKSHEET.pdf
12-08-2023  01:09            26,621 4th SEM MARKSHEET.pdf
12-08-2023  02:37            24,933 yob1880.txt
12-08-2023  02:37            24,052 yob1881.txt
12-08-2023  02:37            26,559 yob1882.txt
12-08-2023  02:37            26,002 yob1883.txt
12-08-2023  02:37            28,670 yob1884.txt
12-08-2023  02:37            28,625 yob1885.txt
12-08-2023  02:37            29,822 yob1886.txt
12-08-2023  02:37            29,531 yob1887.txt
12-08-2023  02:37            33,064 yob1888.txt
12-08-2023  02:37            32,297 yob1889.txt
12-08-2023  02:37            33,621 yob1890.txt
12-08-2023  02:37            33,186 yob1891.txt
12-08-2023  02:37            36,542 yob1892.txt
12-08-2023  02:37            35,433 yob1893.txt
12-08-2023  02:37            36,817 yob1894.txt
12-08-2023  02:37            38,232 yob1895.txt
12-08-2023  02:37            38,747 yob1896.txt
12-08-2023  02:37            37,936 yob1897.txt
12-08-2023  02:37            40,924 yob1898.txt
12-08-2023  02:37            38,141 yob1899.txt
12-08-2023  02:37            46,847 yob1900.txt
12-08-2023  02:37            39,584 yob1901.txt
12-08-2023  02:37            42,284 yob1902.txt
12-08-2023  02:37            42,679 yob1903.txt
12-08-2023  02:37            44,808 yob1904.txt
12-08-2023  02:37            46,003 yob1905.txt
12-08-2023  02:37            45,845 yob1906.txt
12-08-2023  02:37            49,829 yob1907.txt
12-08-2023  02:37            50,841 yob1908.txt
12-08-2023  02:37            53,501 yob1909.txt
12-08-2023  02:37            58,710 yob1910.txt
12-08-2023  02:37            61,761 yob1911.txt
12-08-2023  02:37            80,717 yob1912.txt
12-08-2023  02:37            88,705 yob1913.txt
12-08-2023  02:37           101,543 yob1914.txt
12-08-2023  02:37           119,431 yob1915.txt
12-08-2023  02:37           123,872 yob1916.txt
12-08-2023  02:37           126,761 yob1917.txt
12-08-2023  02:37           133,055 yob1918.txt
12-08-2023  02:37           132,728 yob1919.txt
12-08-2023  02:37           137,760 yob1920.txt
12-08-2023  02:37           139,168 yob1921.txt
12-08-2023  02:37           138,156 yob1922.txt
12-08-2023  02:37           136,667 yob1923.txt
12-08-2023  02:37           139,622 yob1924.txt
12-08-2023  02:37           136,778 yob1925.txt
12-08-2023  02:37           134,314 yob1926.txt
12-08-2023  02:37           133,859 yob1927.txt
12-08-2023  02:37           130,730 yob1928.txt
12-08-2023  02:37           126,468 yob1929.txt
12-08-2023  02:37           125,948 yob1930.txt
12-08-2023  02:37           119,615 yob1931.txt
12-08-2023  02:37           120,790 yob1932.txt
12-08-2023  02:37           115,908 yob1933.txt
12-08-2023  02:37           118,051 yob1934.txt
12-08-2023  02:37           116,304 yob1935.txt
12-08-2023  02:37           114,333 yob1936.txt
12-08-2023  02:37           115,365 yob1937.txt
12-08-2023  02:37           116,346 yob1938.txt
12-08-2023  02:37           114,794 yob1939.txt
12-08-2023  02:37           115,664 yob1940.txt
12-08-2023  02:37           117,235 yob1941.txt
12-08-2023  02:37           121,610 yob1942.txt
12-08-2023  02:37           121,529 yob1943.txt
12-08-2023  02:37           118,108 yob1944.txt
12-08-2023  02:37           116,510 yob1945.txt
12-08-2023  02:37           125,470 yob1946.txt
12-08-2023  02:37           134,069 yob1947.txt
12-08-2023  02:37           132,428 yob1948.txt
12-08-2023  02:37           132,892 yob1949.txt
12-08-2023  02:37           133,248 yob1950.txt
12-08-2023  02:37           135,550 yob1951.txt
12-08-2023  02:37           137,645 yob1952.txt
12-08-2023  02:37           140,135 yob1953.txt
12-08-2023  02:37           141,870 yob1954.txt
12-08-2023  02:37           143,809 yob1955.txt
12-08-2023  02:37           146,618 yob1956.txt
12-08-2023  02:37           149,211 yob1957.txt
12-08-2023  02:37           148,813 yob1958.txt
12-08-2023  02:37           151,938 yob1959.txt
12-08-2023  02:37           154,106 yob1960.txt
12-08-2023  02:37           157,624 yob1961.txt
12-08-2023  02:37           158,088 yob1962.txt
12-08-2023  02:37           158,914 yob1963.txt
12-08-2023  02:37           160,583 yob1964.txt
12-08-2023  02:37           155,062 yob1965.txt
12-08-2023  02:37           157,540 yob1966.txt
12-08-2023  02:37           160,694 yob1967.txt
12-08-2023  02:37           167,518 yob1968.txt
12-08-2023  02:37           178,006 yob1969.txt
12-08-2023  02:37           191,571 yob1970.txt
12-08-2023  02:37           198,241 yob1971.txt
12-08-2023  02:37           199,520 yob1972.txt
12-08-2023  02:37           203,073 yob1973.txt
12-08-2023  02:37           210,541 yob1974.txt
12-08-2023  02:37           219,286 yob1975.txt
12-08-2023  02:37           225,062 yob1976.txt
12-08-2023  02:37           235,191 yob1977.txt
12-08-2023  02:37           236,044 yob1978.txt
12-08-2023  02:37           246,534 yob1979.txt
12-08-2023  02:37           251,522 yob1980.txt
12-08-2023  02:37           251,976 yob1981.txt
12-08-2023  02:37           254,965 yob1982.txt
12-08-2023  02:37           251,039 yob1983.txt
12-08-2023  02:37           252,844 yob1984.txt
12-08-2023  02:37           260,412 yob1985.txt
12-08-2023  02:37           268,191 yob1986.txt
12-08-2023  02:37           278,500 yob1987.txt
12-08-2023  02:37           291,155 yob1988.txt
12-08-2023  02:37           309,580 yob1989.txt
12-08-2023  02:37           322,082 yob1990.txt
12-08-2023  02:37           327,261 yob1991.txt
12-08-2023  02:37           331,616 yob1992.txt
12-08-2023  02:37           337,944 yob1993.txt
12-08-2023  02:37           338,224 yob1994.txt
12-08-2023  02:37           339,157 yob1995.txt
12-08-2023  02:37           343,090 yob1996.txt
12-08-2023  02:37           350,144 yob1997.txt
12-08-2023  02:37           361,727 yob1998.txt
12-08-2023  02:37           369,456 yob1999.txt
12-08-2023  02:37           385,151 yob2000.txt
12-08-2023  02:37           391,252 yob2001.txt
12-08-2023  02:37           394,926 yob2002.txt
12-08-2023  02:37           402,723 yob2003.txt
12-08-2023  02:37           413,622 yob2004.txt
12-08-2023  02:37           420,341 yob2005.txt
12-08-2023  02:37           440,537 yob2006.txt
12-08-2023  02:37           451,470 yob2007.txt
12-08-2023  02:37           453,059 yob2008.txt
12-08-2023  02:37           448,240 yob2009.txt
12-08-2023  02:37           439,936 yob2010.txt
12-08-2023  02:37           437,510 yob2011.txt
12-08-2023  02:37           435,385 yob2012.txt
12-08-2023  02:37           429,361 yob2013.txt
12-08-2023  02:37           428,779 yob2014.txt
12-08-2023  02:37           426,760 yob2015.txt
12-08-2023  02:37           425,084 yob2016.txt
12-08-2023  02:37           419,612 yob2017.txt
12-08-2023  02:37           413,597 yob2018.txt
12-08-2023  02:37           411,598 yob2019.txt
12-08-2023  02:37           402,883 yob2020.txt
12-08-2023  02:37           404,971 yob2021.txt
12-08-2023  02:37           407,564 yob2022.txt
             147 File(s)     26,954,129 bytes
               2 Dir(s)  121,885,794,304 bytes free

In [22]:
open('C:\\Users\\USER\\Desktop\\TCS APPLICATION\Marksheet\\yob2011.txt','r').readlines()[:10]

['Sophia,F,21856\n',
 'Isabella,F,19927\n',
 'Emma,F,18814\n',
 'Olivia,F,17331\n',
 'Ava,F,15512\n',
 'Emily,F,14270\n',
 'Abigail,F,13257\n',
 'Madison,F,12399\n',
 'Mia,F,11533\n',
 'Chloe,F,11002\n']

In [23]:
pd.read_csv('C:\\Users\\USER\\Desktop\\TCS APPLICATION\Marksheet\\yob2011.txt')

         Sophia  F  21856
0      Isabella  F  19927
1          Emma  F  18814
2        Olivia  F  17331
3           Ava  F  15512
...         ... ..    ...
33929     Zylas  M      5
33930     Zyran  M      5
33931   Zyshawn  M      5
33932  Zytavion  M      5

[33933 rows x 3 columns]

In [25]:
pd.read_csv('C:\\Users\\USER\\Desktop\\TCS APPLICATION\Marksheet\\yob2011.txt', names=['name','sex','number'])

           name sex  number
0        Sophia   F   21856
1      Isabella   F   19927
2          Emma   F   18814
3        Olivia   F   17331
...         ...  ..     ...
33930     Zylas   M       5
33931     Zyran   M       5
33932   Zyshawn   M       5
33933  Zytavion   M       5

[33934 rows x 3 columns]

In [26]:
#using dataframe assign
pd.read_csv('C:\\Users\\USER\\Desktop\\TCS APPLICATION\Marksheet\\yob2011.txt', names=['name','sex','number']).assign(year=2011)

           name sex  number  year
0        Sophia   F   21856  2011
1      Isabella   F   19927  2011
2          Emma   F   18814  2011
3        Olivia   F   17331  2011
...         ...  ..     ...   ...
33930     Zylas   M       5  2011
33931     Zyran   M       5  2011
33932   Zyshawn   M       5  2011
33933  Zytavion   M       5  2011

[33934 rows x 4 columns]

In [41]:
allyears =pd.concat(pd.read_csv(f'C:\\Users\\USER\\Desktop\\TCS APPLICATION\\Marksheet\\yob2011.txt', names=['name','sex','number'])
                   .assign(year=year) for year in range(1880,2019))

In [35]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4716826 entries, 0 to 33933
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    object
 1   sex     object
 2   number  int64
 3   year    int64
dtypes: int64(2), object(2)
memory usage: 179.9+ MB

In [36]:
allyears.year.min(), allyears.year.max()

(1880, 2018)

In [37]:
pd.read_csv('C:\\Users\\USER\\Desktop\\TCS APPLICATION\Marksheet\\yob2011.txt', names=['name','sex','number']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33934 entries, 0 to 33933
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    33934 non-null  object
 1   sex     33934 non-null  object
 2   number  33934 non-null  int64
dtypes: int64(1), object(2)
memory usage: 795.5+ KB

In [39]:
#Saving the merged datafram using to_CSV
allyears.to_csv('allyears.csv.gz', index=False)