In [18]:
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yfin


yfin.pdr_override()

PG = pdr.get_data_yahoo('PG', start='1995-1-1')
PG.head(10)

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  15.59375   7.626415  3318400
1995-01-04  15.53125  15.65625  15.31250  15.46875   7.565284  2218800
1995-01-05  15.37500  15.43750  15.21875  15.25000   7.458298  2319600
1995-01-06  15.15625  15.40625  15.15625  15.28125   7.473585  3438000
1995-01-09  15.34375  15.40625  15.18750  15.21875   7.443015  1795200
1995-01-10  15.28125  15.43750  15.18750  15.40625   7.534717  4364000
1995-01-11  15.59375  15.59375  15.37500  15.37500   7.519439  3738400
1995-01-12  15.37500  15.53125  15.31250  15.53125   7.595853  3307600
1995-01-13  15.59375  15.84375  15.53125  15.62500   7.684998  3992800
1995-01-16  15.90625  15.96875  15.75000  15.75000   7.746475  3677200

In [2]:
PG.tail(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-11-13,151.449997,152.899994,151.449997,152.460007,152.460007,6297500
2023-11-14,152.550003,153.500000,151.679993,152.119995,152.119995,7982600
2023-11-15,152.059998,152.389999,150.380005,151.419998,151.419998,7672600
2023-11-16,151.990005,152.889999,151.309998,152.830002,152.830002,7590500
2023-11-17,152.720001,152.839996,150.889999,151.070007,151.070007,8495600
2023-11-20,150.210007,151.029999,149.660004,150.270004,150.270004,6856500
2023-11-21,149.850006,150.009995,148.830002,149.610001,149.610001,7310400
2023-11-22,150.100006,151.479996,150.100006,151.020004,151.020004,4372700
2023-11-24,151.179993,151.740005,151.029999,151.380005,151.380005,2132500
2023-11-27,151.520004,151.639999,150.740005,151.240005,151.240005,6021300

In [3]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7277 entries, 1995-01-03 to 2023-11-27
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       7277 non-null   float64
 1   High       7277 non-null   float64
 2   Low        7277 non-null   float64
 3   Close      7277 non-null   float64
 4   Adj Close  7277 non-null   float64
 5   Volume     7277 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 398.0 KB

In [14]:
tickers = ['PG', 'MSFT','F','GE']

mydata = pd.DataFrame()

for t in tickers:

    mydata[t] = yfin.download(t,start='1995-1-1')['Adj Close']
    
mydata.tail()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                    PG        MSFT      F          GE
Date
2023-11-20  150.270004  377.440002  10.34  120.070000
2023-11-21  149.610001  373.070007  10.19  119.889999
2023-11-22  151.020004  377.850006  10.26  119.599998
2023-11-24  151.380005  377.429993  10.40  119.970001
2023-11-27  151.240005  378.609985  10.34  119.970001

In [17]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = yfin.download(t, start= '1995-1-1')['Adj Close']
    
new_data.tail()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                    PG        MSFT          T      F          GE
Date
2023-11-20  150.270004  377.440002  16.100000  10.34  120.070000
2023-11-21  149.610001  373.070007  16.190001  10.19  119.889999
2023-11-22  151.020004  377.850006  16.170000  10.26  119.599998
2023-11-24  151.380005  377.429993  16.209999  10.40  119.970001
2023-11-27  151.240005  378.609985  16.209999  10.34  119.970001